# monzo-widget

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/emmav/monzowidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmav/monzo/widget/: App.kt
app/src/main/java/com/emmav/monzo/widget/common/: BaseViewModel.kt  Composables.kt  ContextExtensions.kt  Text.kt
app/src/main/java/com/emmav/monzo/widget/data/api/: ApiModule.kt
app/src/main/java/com/emmav/monzo/widget/data/appwidget/: Widget.kt  WidgetRepository.kt
app/src/main/java/com/emmav/monzo/widget/data/db/: DbModels.kt  DbModule.kt  MonzoRepository.kt  MonzoStorage.kt
app/src/main/java/com/emmav/monzo/widget/feature/appwidget/: BalanceWidget.kt  WidgetProvider.kt
app/src/main/java/com/emmav/monzo/widget/feature/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/emmav/monzo/widget/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/emmav/monzo/widget/feature/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/emmav/monzo/widget/feature/setupclient/: SetupClientActivity.kt  SetupClientViewModel.kt
app/src/main/java/com/emmav/monzo/widget/feature/splash/: SplashViewModel.kt
app/src/main/java/com/emmav/monzo/widget/feature/sync/: SyncWorker.kt
app/src/main/java/com/emmav/monzowidget/: App.kt  AuthStorage.kt  DataModule.kt  LoginViewModel.kt  MainActivity.kt  SessionPreferences.kt  SessionRepository.kt  StartupViewModel.kt
app/src/main/java/com/emmav/monzowidget/api/: MonzoApi.kt
app/src/main/java/com/emmav/monzowidget/data/: DataModule.kt
app/src/main/java/com/emmav/monzowidget/data/api/: ApiModels.kt  MonzoApi.kt  MonzoAuthenticator.kt
app/src/main/java/com/emmav/monzowidget/data/monzo/: DomainModels.kt  MonzoDbModels.kt  MonzoRepository.kt  MonzoStorage.kt
app/src/main/java/com/emmav/monzowidget/data/session/: AuthStorage.kt  SessionRepository.kt  SessionStorage.kt
app/src/main/java/com/emmav/monzowidget/db/: DatabaseModels.kt
app/src/main/java/com/emmav/monzowidget/ui/: HomeViewModel.kt  LoginViewModel.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/emmav/monzowidget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emmav/monzowidget/ui/widget/: BalanceWidget.kt
app/src/main/res/layout/: widget_balance.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: balance_widget_info.xml
app/src/test/java/com/emmav/monzowidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
