buildscript {
    ext {
        kotlin_version = '1.4.0'
        room_version = '2.2.5'
        work_version = '2.4.0'
        hilt_version = '2.28-alpha'
        compose_version = "0.1.0-dev16"
        arch_lifecycle_version = "2.2.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
